index.pug
doctype html
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet",type="text/css",href="bootstrap3.min.css")
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="jquery-1.10.2.min.js")
    script(type="text/javascript",src="bootstrap3.min.js")
    script(type="text/javascript",src="index.js")
  body
    #timer ????
    #meta
      .meta-row
        span.label 暫停累計
        span#paused-time 00:00
      .meta-row#session-result
    a#min60.btn.btn-info.fbtn(onclick="adjust(-60)") -60
    a#min10.btn.btn-info.fbtn(onclick="adjust(-10)") -10
    a#toggle.btn.btn-primary(onclick="toggle()") RUN
    a#reset.btn.btn-warning(onclick="reset()") RESET
    a#hide.btn.btn-default(onclick="show()") &#xd60;
    a#add10.btn.btn-info.fbtn(onclick="adjust(10)") +10
    a#add60.btn.btn-info.fbtn(onclick="adjust(60)") +60
    a#def300.btn.btn-success.fbtn(onclick="adjust(0,300)") 5 min
    a#def1500.btn.btn-success.fbtn(onclick="adjust(0,1500)") 25 min
    a#def1800.btn.btn-success.fbtn(onclick="adjust(0,1800)") 30 min
    a#def2400.btn.btn-success.fbtn(onclick="adjust(0,2400)") 40 min

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap3.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap3.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="timer-wrap">
      <div id="timer">????</div>
      <div id="meta">
        <div class="meta-row">
          <span class="label">暫停累計</span>
          <span id="paused-time">00:00</span>
        </div>
        <div class="meta-row" id="session-result"></div>
      </div>
    </div>
    <div id="controls">
      <div class="control-row">
        <a class="btn btn-info fbtn" id="min60" onclick="adjust(-60)">-60</a>
        <a class="btn btn-info fbtn" id="min10" onclick="adjust(-10)">-10</a>
        <a class="btn btn-primary" id="toggle" onclick="toggle()">RUN</a>
        <a class="btn btn-warning" id="reset" onclick="reset()">RESET</a>
        <a class="btn btn-default" id="hide" onclick="show()">&#xd60;</a>
        <a class="btn btn-info fbtn" id="add10" onclick="adjust(10)">+10</a>
        <a class="btn btn-info fbtn" id="add60" onclick="adjust(60)">+60</a>
      </div>
      <div class="control-row presets">
        <a class="btn btn-success fbtn" id="def300" onclick="adjust(0,300)">5 min</a>
        <a class="btn btn-success fbtn" id="def1500" onclick="adjust(0,1500)">25 min</a>
        <a class="btn btn-success fbtn" id="def1800" onclick="adjust(0,1800)">30 min</a>
        <a class="btn btn-success fbtn" id="def2400" onclick="adjust(0,2400)">40 min</a>
      </div>
    </div>
  </body>
</html>
